# ===================================
# = DATA SOURCE
# ===================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Coaxer?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12341234
# ===================================
# = JPA / HIBERNATE
# ===================================
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# ===================================
# = SERVER PORT
# ===================================
server.port=8081
# ===================================
